[mypy]


[mypy-bugzilla.*]
ignore_missing_imports = True

[mypy-gitlab.*]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True

[mypy-pytablewriter.*]
ignore_missing_imports = True

[mypy-PyInquirer.*]
ignore_missing_imports = True

[mypy-examples.*]
ignore_missing_imports = True

[mypy-prompt_toolkit.*]
ignore_missing_imports = True

[mypy-coloredlogs.*]
ignore_missing_imports = True

[mypy-cairo.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-skywater_pdk.*]
ignore_missing_imports = True


